<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
		<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
		<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]>
<html class="no-js">
<!--[endif]-->
 
<head>
	<meta charset="utf-8">
	<title>BADASS BEER | HOME </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/theme-2.css" rel="stylesheet" type="text/css" media="all"/>
	<!--[if gte IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css"/>
	<!--[endif]-->
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.2.min.js"><script>')</script>
		
	
	<script type="text/javascript" src="js/liquid-text.js"></script>
	<style type="text/css">
/*
		ul
		{
			border: 1px solid red;	
		}
		
		li
		{
			border: 1px solid blue;	
		}
		
		a
		{
			border: 1px solid green;	
		}
*/

		.brand-logo-container
		{
			display: inline-block;
		}
		
		.navbar-brand
		{
			 position: absolute;
			 width: 100%;
			 left: 0;
			 top: 0;
			 text-align: center;
		}

		.navbar-brand .logo
		{

		}

		.navbar-nav.navbar-right:last-child
		{
			margin-right:0px;
		}

		/*		new fluid styles for navigation;		*/
		
		ul.nav
		{
			width: 100%;
			padding:0 0 0 0;
			margin:0 0 0 0;
		}
		
		ul.nav li /*	defined with more specificity below */
		{
			padding:0 0 0 0;
			margin:0 0 0 0;
		}
		
		#main-navigation-container
		{
			font-size:21px;
			background-color: rgba(0,0,0,0.0);
			background-color: transparent;
			border: none;
			border-color: rgba(0,0,0,0.0);
			border-color: transparent;
			
		}

		/*	//////////// *  //* nav a top-pad == 73px, logo == 33px, sm-* == 67px */
		
		
		
		.navbar ul.nav li#about
		{
			padding:0 0 0 2.083333%;
			/* 0 4.861111% 0 2.083333%;*/
			margin:0 0 0 0;
			width:9.999999%;
			/*	12.083332%;
				 9.999999%;
					5.138888%; */
		}
		.navbar ul.nav li#gear
		{
			padding:0 0 0 0;
			/*	0 4.861111% 0 0; */
			margin:0 0 0 0;
			width: 8.819444%;
			/* 3.958333%; */
		}
		.navbar ul.nav li#media
		{
			padding:0 0 0 0;
			/* 0 4.861111% 0 0;*/
			margin:0 0 0 0;
			width:9.722222%;
			/* 4.861111%;*/
		}
		.navbar ul.nav li#the-d
		{
			padding:0 0 0 0;
			/* 0 2.083333% 0 0; */
			margin:0 0 0 0;
			width:6.5277774%;
			/* 4.444444% */
		}
		/*												*/
		.navbar ul.nav #nav-centered-badass-logo
		{
			 width: 23.611111%;
			 padding: 0 0 0 0;
			 margin: 0 2.25% 0 0;
		}
		#m-nav-centered-badass-logo
		{
			padding: 0 0 0 0;
			margin: 0 0 0 0;
			position:fixed;
			top:5px; 
			left:15px; 
			z-index:9999;
		}
		#m-nav-centered-badass-logo a img
		{
			max-height: 13.156px;
			max-width: 220px;
		}
		
		
		.navbar ul.nav #nav-centered-badass-logo a img
		{
			width: 100%;
			max-width: 325px;
			text-align: center;
			vertical-align: middle;
			margin: 0 auto;
			padding: 0 0 0 0;
		}
		
		/*												*/
		
		.navbar ul.nav li#distributor
		{
			/* 0 2.152777% 0 2.083333%*/
			/*	left padding went to nav-centered-badass-logo width total */
			padding:0 0 0 0;
			margin:0 0 0 0;
			width:11.874999%;
			/* 9.722222%; */
		}
		.navbar ul.nav li#find-the-eagle
		{
			padding:0 0 0 0;
			/* 0 2.152777% 0 0; */
			margin:0 0 0 0;
			width:13.402777%;/* 11.25%;*/
		}
		.navbar ul.nav li#sm-facebook
		{
			padding:0 0 0 0; /* 0 1.666666666667% 0 0 */
			margin:0 0 0 0;
			width:3.819443666667%; /*	2.152777%; */
		}
		.navbar ul.nav li#sm-instagram
		{
			padding:0 0 0 0; /* 0 1.666666666667% 0 0 */
			margin:0 0 0 0;
			width:3.819443666667%; /*	2.152777%; */
		}
		.navbar ul.nav li#sm-twitter
		{
			padding:0 0 0 0; /* 0 2.083333% 0 0 */
			margin:0 0 0 0;
			width:
				/*
				    4.23611%; 
				    2.152777%;
				*/
		}
		.navbar ul.nav li
		{
			/* this allows for padding AND element dimensions to affect total percentage width */
			box-sizing: content-box !important;
			padding:0 0 0 0;
			margin:0 0 0 0;
		}
		.navbar ul.nav li a
		{
			margin:0 0 0 0;
			padding:0 0 0 0;
			font-size:1em;
			display: block;
		}
		.navbar-collapse.collapse
		{
			position: relative;
			top: 13px;
		}
		
		
		
		
		
		
		
		
/*		OVERWRITTEN CLASSES   FROM THEME.css */
		
		.icon-hamburger-menu  /* was '.mobile-toggle' */
		{
			
			font-size: 36px;
			display: block;
			/* position: absolute; */
			/* top: 1px; */
			/* float: left !important; */
			cursor: pointer;
			color: #fff;
			position: static;
			/* right: 0; */
			top: 0;
			left: 0;
		}
		
		#main-navigation-container .navbar-toggle
		{
			background-color: transparent !important;
			border: none !important;
		}
		
	</style>

</head>

<body style="background-color:black;">
 
 <!--
 <button style="display:none" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
	<div class="mobile-toggle">
		<i class="icon icon_menu"></i>
	</div>
</button>	
-->



	<nav id="main-navigation-container" class="navbar navbar-default navbar-fixed-top overlay-bar">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<div class="icon-hamburger-menu">
				<i class="icon icon_menu"></i>
			</div>
		</button>	

		<li id="m-nav-centered-badass-logo" class="visible-xs">
			<a href="home.html">
				<img class="logo logo-mobile logo-square" alt="Logo" src="img/bar_type.png">
			</a>
		</li>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li id="about">
                <a class="liquify dropdown-toggle" data-toggle="dropdown" href="#">
						 ABOUT<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="liquify" href="thebeer.html">THE BEER</a></li>
                    <li><a class="liquify" href="thebrewery.html">THE BREWERY</a></li>
                </ul><!-- .dropdown-menu -->
            </li>
            
				<li id="gear">
					<a class="liquify" href="http://www.madeindetroit.com/collections/badass-beer">GEAR</a>	
				</li><!-- #gear -->
				
				<li id="media">
					<a class="liquify" href="gallery.html">MEDIA</a>	
				</li><!-- #media -->
				
				<li id="the-d">
					<a class="liquify" href="events.html">THE D</a>	
				</li><!-- #the-d -->   

				<li id="nav-centered-badass-logo" class="hidden-xs">
					<a class="navbar-brand" href="#">
						<img class="" alt="Logo" src="img/badass_beer_logo.png">
					</a>
				</li><!-- nav-centered-badass-logo -->

				<li id="distributor">
					<a class="liquify dropdown-toggle" data-toggle="dropdown" href="#">
						DISTRIBUTOR
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a class="liquify" href="#">Choice1</a></li>
						<li><a class="liquify" href="#">Choice2</a></li>
						<li><a class="liquify" href="#">Choice3</a></li>
					</ul>
				</li><!-- #distributor -->
            
            <li id="find-the-eagle"><a class="liquify" href="#">FIND THE EAGLE</a></li>
				
				<li id="sm-facebook">
					<a class="liquify" href="http://www.facebook.com/americanbadassbeer" target="blank_">
						<i class="icon social_facebook_square"></i>
					</a>
				</li><!-- #find-the-eagle -->
				
				<li id="sm-instagram">
					<a class="liquify" href="http://www.instagram.com/americanbadassbeer" target="blank_">
						<i class="icon social_instagram_square"></i>
					</a>
				</li><!-- #sm-instagram -->
				
				<li id="sm-twitter">
					<a class="liquify" href="http://www.twitter.coom/badassbeer" target="blank_">
						<i class="icon social_twitter_square"></i>
					</a>
				</li><!-- #sm-twitter -->

			</ul><!-- nav navbar-nav -->
 
		</div>
	</nav>





	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/spectragram.min.js"></script>
	<script src="js/scrollReveal.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/twitterFetcher_v10_min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/scripts.js"></script>



				
				
	<style type="text/css">
		.popup
		{
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0px;
			cursor: pointer;
			right: 0px;
			top: 0px;
			bottom: 0px;
			background-color: rgba(3,3,3,0.8);
		}
		
		.popup .age-verification-container .row .age-verify
		{
			position:absolute;
			bottom:0;
			font-size: 40px;
			font-family: "Brothreg";
			font-weight: bold;
			color: #000000 !important;
		}
		
		.popup .age-verification-container .row
		{
			width:100% !important;
		}
						
		.popup .age-verification-container .row .ofageyes
		{
			left:10%;
		}
				
		.popup .age-verification-container .row .ofageno
		{
			right:25%;
		}
		
		.popup .age-verification-container .age-verification-column
		{
			height: 60px;
			width: 100% !important;
			max-width: 1440px;
			position: absolute;
			top: 70%;
			bottom: 30%;
		}
		
		#img-age-verification
		{
			position: relative;
			width: 100%;
			height: 100%;
		}
		
		#img-age-verification img
		{
			position: absolute;
			top: 0px;
			bottom: 0px;
			margin: auto 0;
		}
		
		.age-verify a
		{
			color: #333;
			text-decoration: none;
		}
		
		.age-verify a:hover
		{
			color#7d7d7d;
			text-decoration: none;
		}




		@media (max-width: 768px)
		{
			.popup .age-verification-container .age-verification-column
			{
				height: 60px;
				width: 100% !important;
				max-width: 1440px;
				position: fixed;
				top: 58%;
			}
			.popup .age-verification-container .row .ofageyes
			{
				left: 14%;
				position: absolute;
			}	
			.popup .age-verification-container .row .ofageno
			{
				right: 18%;
				position: absolute;
			}	
		}

/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
	
		@media (max-width: 400px)
		{
			.popup .age-verification-container .age-verification-column
			{
				height: 60px;
				width: 100% !important;
				max-width: 1440px;
				position: fixed;
				top: 57%;
			}
			.popup .age-verification-container .row .ofageyes
			{
				left: 10%;
				position: absolute;
			}	
			.popup .age-verification-container .row .ofageno
			{
				right: 13%;
				position: absolute;
			}	
		}


		
		
	</style>

				
				
				
				
				
				


<script>
		
$(document).ready(function()
{   /*	defined with more specificity below */
	// run once on load
   
	$(".navbar").show();
});

</script>


</body>

</html>